server {
    client_max_body_size 20M;  # Limit for file uploads, set to 20MB
    listen 80;  # NGINX will listen on port 80 for incoming HTTP requests
    index index.php index.html;  # Default files to serve when accessing the root
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;  # Point to Laravel's public directory, which serves as the document root

    location ~ \.php$ {
        try_files $uri =404;  # Return 404 if the requested PHP file doesn’t exist
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;  # Forward PHP requests to PHP-FPM running in the backend container
        fastcgi_index index.php;
        include fastcgi_params;  # Include default FastCGI parameters
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Map the requested script to the correct path
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Capture and forward any path info
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Handle routing in Laravel, falling back to index.php
        gzip_static on;  # Enable static Gzip compression for better performance
    }
}
